{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"], 
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        // "format": "{name}",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "disable-scroll": true,
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "пЛР ",
        "window-rewrite": {
            "title<.*nvim.*>": "пНѓ",
            "title<.*vim.*>": "пНѓ",
            "title<.*yazi.*>": "пБЉ",
            "class<Element>": "пВЖ",
            "class<firefox>": "пЙ© ",
            "class<brave-browser>": "пЙ® ",
            "class<thunderbird>": "пГ†",
            "kitty": "пТЙ",
            "class<signal>": "пЙЇ",
            "class<libreoffice-writer>": "пЗВ",
            "class<libreoffice-calc>": "пЗГ",
            "class<libreoffice-impress>": "пЗД",
            "class<libreoffice-draw>": "пЗЕ",
            "class<evince>": "пЗБ",
            "class<Papers>": "пЗБ",
            "class<zathura>": "пЗБ",
            "class<writer>": "пЗВ",
            "class<mpv>": "пЕД",
        },
    },
    "clock": {
        "interval": 60,
        "format": "пАЧ  {:%H:%M}", // Icon + Time (e.g., 14:30)
        "max-length": 25,
        // The tooltip format determines what you see when you hover
        // %A = Day Name, %d = Day Number, %B = Month Name
        "tooltip-format": "пД≥  {:%A, %d %B %Y}" 
    },
    "cpu": {
        "interval": 1,
        "format": "пЛЫ {usage}%", // Icon: Microchip
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": "оЙ¶ {percentage}%", // Icon: RAM Stick
        "format-alt": "оЙ¶  {used:0.1f}G", // Click to see GB used
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} у∞ИА",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) пВђ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ipaddr}/{cidr}" // <--- This triggers on click!
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "пС¶", // Icon: Muted Speaker
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА®"] // Icons: Volume Low, Mid, High
        },
        "on-click": "pamixer -t", // Mute on click
        "on-scroll-up": "pamixer -i 5", // Increase 5%
        "on-scroll-down": "pamixer -d 5", // Decrease 5%
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight", // NOTE: You might need to change this (see below)
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"], // Moon phases/Brightness circle
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    }
}
