{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"], 
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        // "format": "{name}",
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "disable-scroll": true,
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "п‹ђ ",
        "window-rewrite": {
            "title<.*nvim.*>": "пЌЇ",
            "title<.*vim.*>": "пЌЇ",
            "title<.*yazi.*>": "пЃј",
            "class<firefox>": "п‰© ",
            "class<brave-browser>": "п‰Ё ",
            "class<thunderbird>": "пѓ ",
            "kitty": "п’‰",
            "class<signal>": "п‰є",
            "class<evince>": "п‡Ѓ",
            "class<Papers>": "п‡Ѓ",
            "class<writer>": "п‡‚",
            "class<mpv>": "п…„",
        },
    },
    "clock": {
        "interval": 60,
        "format": "пЂ—  {:%H:%M}", // Icon + Time (e.g., 14:30)
        "max-length": 25,
        // The tooltip format determines what you see when you hover
        // %A = Day Name, %d = Day Number, %B = Month Name
        "tooltip-format": "п„і  {:%A, %d %B %Y}" 
    },
    "cpu": {
        "interval": 1,
        "format": "п‹› {usage}%", // Icon: Microchip
        "tooltip": true
    },

    "memory": {
        "interval": 1,
        "format": "о‰¦ {percentage}%", // Icon: RAM Stick
        "format-alt": "о‰¦  {used:0.1f}G", // Click to see GB used
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°€Ђ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) п‚¬",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ipaddr}/{cidr}" // <--- This triggers on click!
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦", // Icon: Muted Speaker
        "format-icons": {
            "default": ["пЂ¦", "пЂ§", "пЂЁ"] // Icons: Volume Low, Mid, High
        },
        "on-click": "pamixer -t", // Mute on click
        "on-scroll-up": "pamixer -i 5", // Increase 5%
        "on-scroll-down": "pamixer -d 5", // Decrease 5%
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight", // NOTE: You might need to change this (see below)
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"], // Moon phases/Brightness circle
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    }
}
